.container{
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: var(--SabzKam);
    color: black;
    justify-content: center;
}
.divlink{
    text-decoration: none;
    
}
.divimage{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    
}

.image{
    height: 95%;
    display: flex;
    align-items: center;
    width: 60%;
    max-height: 100%;
    transition: transform 700ms , filter 400ms;
}

.info{
    position: absolute;  /* show p front img & position relative to divimg */                   
    margin: 2% 10% 0 10%;   
    display: none;  
    text-align: center;  
    transition: transform 500ms;    
    font-family:"NotoSansRegular" ;
    
    color: var(--KeramKam);       
}

.divimage:hover .image {
    transform: scale(1.05);
    filter: brightness(0.4);
}
.divimage:hover .info{
    display: block;
    transform: translateY(1.2);
}
.specific{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-around;
    
}
.Name{
    overflow: hidden;
    justify-content: flex-start;
    margin-left: 2%;
    font-family:"NotoSansRegular" ;
    
    }
.price{
    text-align: left;
    justify-content: flex-end;
    margin-right: 2%;
    font-family:"NotoSansRegular" ;
    font-size: 27px;
}

/*small devic*/
@media(max-width:767px){

    
    .image{
        height: 300px;
    }
    .specific{
        height: 60px;
        line-height: 30px;
    }
    
    .Name ,.price , .info{
        font-size: 20px;
    }
}
/*tablets*/
@media(min-width:768px){
    .specific{

        line-height: 40px;
    }
    .Name,.price , .info{
        font-size: 20px;
    }
}
/*large device(mydesktop)*/
@media(min-width:992px){
    .specific{ 
        align-items: center;
    }
    .Name , .price ,.info{
        font-size: 30px;
    }
    .info{
        margin: 1% 45% 0 45%; 
    }
}